{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // mq config
  "RabbitMqConfig": {
    "DataPublishConfig": {
      "Host": "localhost",
      "Port": "5672",
      "UserName": "admin",
      "Password": "admin",
      "VirtualHost": "/DATA",
      "ExchangeName": "DATA.TOPIC",
      "RoutingKey": "DATA.GENERAL.KEY",
      "QueueName": "DATA_GENERAL_QUEUE"
    }
  }
}
